PORT=3000
MONGO_URI=mongodb+srv://sunnykrp3:Qw23z3sPJqczeQLt@cluster0.1jvsn9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
CLIENT_ORIGIN=https://quora-posts-frontend.onrender.com